<!DOCTYPE html>
<html>
<head>
    <style>     
    </style>
    <link rel="stylesheet" href="Podcast.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Fausto Episodios</title>
</head>
<body>
<div class="bot">
    <a href="Podcast.html">Home</a>

</div>
    
    <h1>Episodios</h1>
<div class="eposodios">
    <div class="conteiner">
       <div class="iframe-epi">
            <iframe src="https://open.spotify.com/embed-podcast/episode/2yIW0wzKiVTz4Ed98cZF1E" 
            height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
       </div>
       <div class="iframe-epi">
            <iframe src="https://open.spotify.com/embed-podcast/episode/00doWLH3tgJIFiWxsFhih3" 
            height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
       </div> 
        
    </div class="iframe-epi">

    <div class="conteiner">
        <div class="iframe-epi">
            <iframe src="https://open.spotify.com/embed-podcast/episode/78pC2oyZ8yvHJapRl37iTe" 
            height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
        <div class="iframe-epi">
            <iframe src="https://open.spotify.com/embed-podcast/episode/28XeQI4bNJyaPInLfkhQj8" 
            height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
    </div>

    <div class="conteiner">
        <div class="iframe-epi">
            <iframe src="https://open.spotify.com/embed-podcast/episode/66wWaIGR7bIjFex0uG7lAo" 
            height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div class="iframe-epi">
        
        <div class="iframe-epi">
            <iframe src="https://open.spotify.com/embed-podcast/episode/6KsEHL9NeuBgQsMit22xIg"
            height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
    
    </div>
</div>

</body>
</html>